import random #подключаем библиотеку для задания рандомных значений
maps=[[0,0,0,0,0,0,0,0], #создаем двумерный массив в котором будут хранится игровое поле
     [0,0,0,0,0,0,0,0],
     [0,0,0,0,0,0,0,0],
     [0,0,0,0,0,0,0,0],
     [0,0,0,0,0,0,0,0],
     [0,0,0,0,0,0,0,0],
     [0,0,0,0,0,0,0,0],
     [0,0,0,0,0,0,0,0],]

for i in range (8): #перебираем элементы массива  и заменчем из рандомными значениями
    for j in range (8): 
        maps[i][j]=random.choice([0,1])

def print_maps(): #создаем функцию для вывода игрового поля
    print('   a  b  c  d  e  f  g  h') #воводим номера столбцов
    for i in range (8):
        print (i+1,maps[i]) #выводим номер строки и элемент массива в столбик

def input_hod(): #создаем функцию для ввода значений и их обработки
    error=True #создаем переменную для проверки на ошибку
    while error: #создаем цикл, чтобы в случае ввода неправильного значения запрашивался бы еще одно
        hod=input('Игрок ' +name_igrok()+ ' Введите ваш ход (строку или столбец) ') #ввод значения
        error=False #после ввода значения считаем, что ошибки нет
        if len(hod)!=1 or hod not in '12345678abcdefgh': # проверяем, чтобы введен был номер столбца или строки
            error=True
        if not error : #если введенно корректное значение, но строка или столбец состоит только из нулей, то просим ввести значение еще раз
            if hod in '12345678':
                if maps[int(hod)-1].count(1)==0:
                    error=True
            else:
                count=0
                for i in range (8):
                    count+=maps[i]["abcdefgh".index(hod)] 
                if count==0:
                    error=True                    
            
    if hod in '12345678': #обработка хода в случае введения строки
        for i in range (8): #замена всех значений строки на нули
                maps[int(hod)-1][i]=0
    if hod in 'abcdefgh': #обработка хода в случае введения столбца
        for i in range (8):#замена всех значений столбца на нули
                maps[i]["abcdefgh".index(hod)]=0     
def proverka_win(): #создаем функцию для проверки на победу
    count=0 #создаем переменную для подсчета единиц
    for i in range (8): #проходимся циклом по массиву и считаем колличество единиц
        count+=maps[i].count(1)
    if count==0: #если колличество кдиниц равно нулю то игровое поле пусто
        return True 
    else:
        return False   

def name_igrok(): #создаем функцию для определения игрока
    if igrok==False:
        return '1'
    else:
        return '2'
win=False #создаем переменную для отслеживания победы
igrok=True #создаем переменную для отслеживания какой игрок ходит
while win==False: #создаем цикл, который вызывает функции пока не кто-нибудь не победит
    igrok=not igrok #смена игрока
    print_maps()
    input_hod()
    win=proverka_win() 
print('Выиграл игрок '+name_igrok()) #выводим победителя
