from random import* #подключаем библиотеку для задания рандомных чисел
from itertools import permutations #подключаем возможность задать перестановки
w=[]
for i in permutations('0123456789',r=4): #рассматриваем все возмодные комбинации четырехзнчных чисел
    a=''.join(i)
    w.append(a) #записываем комбинации в массив
chislo=choice(w) #выбираем случайное число из этого массива
win=False 
while not win: #запускаем цикл который будет выполняться до победы
    hod=input('Введите четырёхзначное число: ') #вводим число
    while len(hod)!=4 or hod.isdigit()==False or len(set(hod))!=4: #проверяем корректность ввода, если введено неправильно просим повторить ввод
            hod=input('Введено некорректное значение. Пробуйте снова: ')
    cows=0 #создаем переменную для подсчета коров
    bulls=0 #создаем переменную для подсчета быков
    for i in range(len(chislo)): #проходимся пополученному числу и проверяем совпадение с загаданным числом
        if hod[i]==chislo[i]:
            bulls+=1
        elif hod[i] in chislo:
            cows+=1
    print(str(bulls) + ' быка и ' + str(cows) + ' коровы') #выводим количество коров и быков
    if bulls==4: #проверка на победу
        win=True
print('Вы победили.')
